DATABASE_URL=your_database_url_here
CMS_API_URL=your_cms_api_url_here
CMS_URL=http://localhost:3333
CMS_TOKEN=your_cms_token_here
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id_here
NEXT_PUBLIC_SITE_URL=your_site_url_here
EMAIL_SERVICE_API_KEY=your_email_service_api_key_here
EMAIL_SERVICE_DOMAIN=your_email_service_domain_here